{
  "name": "Ducky City",
  "description": "deneme",
  "website": "",
  "twitter": "",
  "discord": "",
  "rpc": "https://sei-rpc.polkachu.com/",
  "network": "pacific-1",
  "collection_address": "sei1yva9tjq2smsx3uxae999l49j6clyadr70a8wrg658f3gm8xw38us8q0xsl",
  "nft_name_type": "default",
  "groups": [
    {
      "name": "whitelist",
      "allowlist": [
        "sei14v72v7hgzuvgck6v6jsgjacxnt34gj06qnx53d",
        "sei1y8kmah4ujv6dukhe5qe6xt7mtsxq3c6yjq2cj3"
      ]
    },
    {
      "name": "public"
    }
  ]
}
